<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento vertical</title>
  </head>

  <style>
    #container{
      position: relative;
      height: 96vh;
      background-color: purple;
      padding: 10px;
      background-image: url('img/target001.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #conteudo{
      position: absolute;
      height: 200px;
      width: 300px;
      background-color: yellow;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);

      background-image: url('img/target001.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  </style>

  <body>
    <section id="container">
      <article id="conteudo">

      </article>
    </section>
  </body>
</html>
