<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: lightcoral;

            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */

            /* Forma de uma só declaração */
            flex-flow: row wrap;
        }

        .item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 12px;

            /* Só funciona no Filho */
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>