<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 350px;
            border-collapse: collapse;
            position: relative;
        }

        tbody > tr:nth-child(2n){
            background-color: lightsteelblue;
        }
        tbody > tr:nth-child(2n-1){
            background-color: lightcoral;
        }

        td, th{
            border: 1px solid black;
            padding: 6px;
        }

        .centro{
            text-align: center;
        }

        td{
            text-align: right;
        }

        caption{
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tfoot tr{
            background-color: gray;
            color: white;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População dos Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
            <tr>
                <td class="centro">São Paulo</td>
                <td>45.973,190</td>
            </tr>
            <tr>
                <td class="centro">Minas Gerais</td>
                <td>21.322,692</td>
            </tr>
            <tr>
                <td class="centro">Rio de Janeiro</td>
                <td>17.219,679</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>84.515.561</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>