<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 6px;
      }

      td {
        text-align: center;
      }

      caption {
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
        border-radius: 10px 10px 0px 0px;
      }

      thead {
        background-color: gray;
        color: white;
      }

      tfoot tr {
        background-color: gray;
        color: white;
      }

      .alternativo{
        background-color: grey;
        text-align: left;
        color: white;
      }

      col.cmedia{
        background-color: rgba(238, 34, 34, 0.616);
      }

      col.cnota{
        background-color: aquamarine;
    }

    #container{
        overflow-x: auto;
    }

    </style>
  </head>
  <body>
    <div id="container">
        <table>
            <colgroup>
        
                <col class="carea">
                <col class="cdisci">
                <col class="cnota" span="2">
                <col class="cmedia">
            </colgroup>
        
        
            <caption>
            Notas
          </caption>
          <thead>
            <tr>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
              <th>Nota 1</th>
              <th>Nota 2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="4" scope="rowgroup">Exatas</th>
              <td>Matemática</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
              <td>Física</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
              <td>Química</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
              <td>Biologia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr class="alternativo">
              <th colspan="4">Média de Exatas</th>
              <td><strong>0.0</strong></td>
            </tr>
            <tr>
              <th rowspan="2" scope="rowgroup" class="branco">Humanas</th>
              <td>História</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
              <td>Geografia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr class="alternativo">
              <th colspan="4">Média de Humanas</th>
              <td><strong>0.0</strong></td>
            </tr>
          </tbody>
        </table>
    </div>
  </body>
</html>
