<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        background-color: darkgray;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 1px 1px 5px rgba(94, 93, 93, 0.589);
        border-radius: 5px;
      }

      header > h1 {
        text-align: center;
      }

      nav {
        background-color: grey;
        text-align: center;
        padding: 2px;
        box-shadow: 1px 1px 5px rgba(94, 93, 93, 0.589);
        border-radius: 25px;
      }

      a {
        color: white;
        text-decoration: none;
        font-family: monospace;
        margin-right: 30px;
      }

      a:hover {
        background-color: white;
        color: gray;
      }

      main {
        background-color: white;
        margin: 10px;
        padding: 10px;
        box-shadow: 1px 1px 5px rgba(94, 93, 93, 0.589);
        border-radius: 5px;
      }

      article {
        background-color: lightgrey;
        border-radius: 5px;
      }

      article > h2 {
        text-align: center;
        padding: 10px 0px;
      }

      article > p {
        padding: 10px;
      }

      aside {
        font-size: 0.7em;
        text-align: right;
        padding: 5px;
      }

      footer {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 5px;
        box-shadow: 1px 1px 5px rgba(94, 93, 93, 0.589);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site do Gabriel</h1>
      <nav>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
        <a href="#">Link5</a>
      </nav>
    </header>

    <main>
      <section id="assunstos"></section>
      <section id="notícias">
        <article>
          <h2>Noticias do HTML</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            adipisci dolore sapiente dignissimos, veritatis at, dolorem
            voluptatum aspernatur repudiandae quisquam nesciunt neque? Id unde
            atque, quisquam modi doloribus asperiores nisi.
          </p>
          <aside>
            <p>Artigo escrito pelo Gabriel</p>
          </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido pelo Gabriel Pacheco</p>
    </footer>
  </body>
</html>
